*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100vh;
}

.container{
  position: relative;
  margin: 50px;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
}

.row-1{
  position: relative;
  background: #575757;
  height: 250px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.row-1 .col-1{
  position: relative;
  width: 200px;
  height: 200px;
  top: 0;
  left:0;
  right:0;
  bottom:0;
  margin: auto;
  border-radius: 50%;
  overflow: hidden;
}

.row-1 .col-1 img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.row-1 .col-2{
  position: relative;
  top: 0;
  left:0;
  right:0;
  bottom:0;
  margin: auto;
  position: center;
}

.row-1 .col-2 .txt1{
  position: relative;
  color: #fff;
  text-align: center;
  font-size: 50px;
}

.row-1 .col-2 .txt2{
  position: relative;
  color: #fff;
  font-size: 25px;
  text-align: center;
}


.row-2{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.card-tittle{
  border-bottom: 1px solid black;
  margin-top: 30px;
  margin-bottom: 10px;
}

.card-subtittle{
  margin-top: 15px;
}

.txtGray{
  color: gray; 
  display: inline-block
}

.row-2 .col-1{
  position: relative;
  background: #F8F8F8;
  padding-left: 40px;
  padding-right: 40px;
}

.row-2 .col-2{
  position: relative;
  background: #fff;
  padding-left: 40px;
  padding-right: 40px;
}



